/* @media only screen and (max-width: 900px) {
    .container {
        max-width: 90rem;
    }
    .grid {
        display: grid;
        column-gap: 3.4rem;
        row-gap: 6.6rem;
    }
    .heading-primary {
        font-size: 3.2rem;
        margin-bottom: 1.8rem;
    }
    .heading-secondary {
        font-size: 2.4rem;
        margin-bottom: 1.6rem;
    }
    .heading-tertiary {
        font-size: 1.8rem;
        margin-bottom: 1.2rem;
    }
    .subheading {
        font-size: 1rem;
        font-weight: 400;
    }
    .hero {
        margin-bottom: 1.8rem;
        padding: 18.8rem 3.2rem;
    }
    .section-hero {
        /* background-color: #1f0f05; */
/* padding: 3.8rem 0 5.6rem 0;
        height: 60rem; */
/* }
    .hero-description {
        font-size: 1.6rem;
        margin-bottom: 1.8rem;
    }
    .delivered-meals {
        display: flex;
        margin-top: 4rem;
        align-items: center;
        gap: 1.6rem;
    }
    .deliverde-imgs img {
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 50%;
        margin-right: -1.6rem;
        border: 2px solid #fdf2e9;
    }
    .start-btn,
    .learn-btn {
        font-size: 1.2rem;
        width: 100%;
    }
} */

/* below 1344px */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }
    .heading-primary {
        font-size: 4.4rem;
    }
    .section-hero {
        height: 80rem;
    }
}
@media (max-width: 68em) {
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 32.8rem 3.2rem;
    }
    .hero-text-box {
        text-align: center;
    }
    .section-hero {
        height: 70rem;
    }
    .section-meal-sub-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 3.8rem;
    }
    .hero-description {
        margin-bottom: 1.8rem;
    }
    .section-meals {
        padding: 5.6rem 0;
    }
    .services {
        padding: 5rem;
    }
    .meal-content {
        padding: 2.2rem 3.8rem 3.8rem 3.8rem;
    }
    .buttons {
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        /* align-items: center; */
        width: 50%;
        margin: -0.8rem auto;
    }
    .section-container {
        display: grid;
        column-gap: 4.4rem;
        row-gap: 4.6rem;
    }
}

@media (max-width: 48em) {
    html {
        font-size: 50%;
    }
    .heading-primary {
        font-size: 2.4rem;
    }
    .heading-secondary {
        font-size: 2rem;
    }
    .subheading {
        font-size: 1.6rem;
    }
    .hero-description {
        margin-bottom: 1.2rem;
        font-size: 1.2rem;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 28.8rem 3.2rem;
        margin-bottom: 2.3rem;
    }
    .section-hero {
        height: 60rem;
    }
    .section-meal-sub-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 3.8rem;
    }
    .services {
        padding: 1.8rem;
    }
    .section-meals {
        padding: 2.6rem 0;
    }
    .meal-title {
        font-size: 1.2rem;
        font-weight: 500;
        color: #333;
        margin-bottom: 2.2rem;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        width: 100%;
    }
    .main-nav-list {
        display: flex;
        list-style: none;
        gap: 2.2rem;
    }
    .section-container {
        display: grid;
        column-gap: 2.4rem;
        row-gap: 2.6rem;
    }
    .btn:link,
    .btn:visited {
        /* display: inline-block; */
        font-size: 1.8rem;
        font-weight: 500;
        padding-top: 2rem;
        border-radius: 9px;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* for phone */

@media (max-width: 34em) {
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 19.8rem 1.2rem;
    }
    .heading-primary {
        margin-bottom: 1.2rem;
    }
    .section-hero {
        height: 50rem;
    }
    .section-meal-sub-container {
        grid-template-columns: 1fr;
        padding: 0 5.8rem;
    }
    .services {
        padding: 1.8rem;
    }
    .section-meals {
        padding: 1.6rem 0;
    }
    .meal-content {
        padding: 2.2rem 3.8rem 3.8rem 3.8rem;
    }
    .main-nav-list {
        display: flex;
        list-style: none;
        gap: 1.2rem;
    }
    .main-nav-link.nav-cta:link,
    .main-nav-link.nav-cta:visited {
        padding: 0.8rem 1.2rem;
    }
    .logo {
        font-size: 1.8rem;
        margin-left: -2.8rem;
    }
    .section-container {
        display: grid;
        column-gap: 1.4rem;
        row-gap: 1.6rem;
    }
    .service-container {
        border-radius: 2rem;
        margin: 0.8rem;
        max-width: 100%;
        padding: 0.6rem;
    }
    .service-icon {
        font-size: 1.8rem;
        transform: 1s ease;
    }
    .service-text {
        font-size: 1.2rem;
        padding: 0.8rem;
    }
    .service-img {
        width: 100%;
        transition: transform 1s;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        /* width: 50%;*/
    }
    .btn:link,
    .btn:visited {
        /* display: inline-block; */
        font-size: 1.6rem;
        font-weight: 500;
        padding-top: 1.8rem;
        border-radius: 9px;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 28em) {
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 16.8rem 1.2rem;
    }
    .meal-content {
        padding: 1.2rem 1.8rem 1.8rem 1.8rem;
        font-size: 1.2rem;
    }
    .meal-attribute {
        font-size: 1.4rem;
    }
    .services {
        padding: 0.6rem;
    }
    .section-container {
        display: grid;
        column-gap: 0.4rem;
        row-gap: 0.6rem;
    }
    .service-icon {
        display: none;
    }
    .service-img {
        width: 100%;
        padding: 0;
    }
    .btn:link,
    .btn:visited {
        display: flex;
        flex-direction: row;
    }
    .main-nav-list {
        display: flex;
        list-style: none;
        gap: 0.8rem;
    }
    .main-nav-link.nav-cta:link,
    .main-nav-link.nav-cta:visited {
        padding: 0.4rem 0.8rem;
    }
    .main-nav-link:hover,
    .main-nav-link:active {
        /* color: #0c0b0b; */
        font-size: 1.8rem;
        font-weight: 500;
    }
}
