* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/****************************/
/* GENERAL REUSABLE SECTION */
/****************************/
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    gap: 9.6rem;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}
.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
    color: #333;
}
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    transition: background-color 300ms;
}
.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}
.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
    color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    /* color: #555; */
    box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
    margin-right: 1.6rem !important;
}

/****************************/
/*       HEADER SECTION     */
/****************************/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdf2e9;
    height: 9.2rem;
    padding: 0 4.2rem;
}
.logo {
    width: 6.4rem;
    height: 6.2rem;
    border-radius: 50%;
}
/****************************/
/*    NAVIGATION SECTION    */
/****************************/
.main-nav-list {
    display: flex;
    list-style: none;
    gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    background-color: #e67e22;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}
/****************************/
/*       HERO SECTION       */
/****************************/
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}
.hero-img {
    width: 100%;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.deliverde-imgs {
    display: flex;
}
.deliverde-imgs img {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.deliverde-imgs img:last-child {
    margin: 0;
}
.delivered-date {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span {
    color: #e67e22;
    font-weight: 700px;
}
/****************************/
/*    HOW IT WORK SECTION   */
/****************************/
.section-how {
    padding: 9.6rem 0;
    background-color: orangered;
}

.section-how div div {
    padding: 100px;
    font-size: 50px;
    background-color: #333;
}
/* .section-how div div:nth-child(1) {
    background-color: aqua;
}
.section-how div:nth-child(2) {
    background-color: rgb(0, 38, 255);
}
.section-how div:nth-child(3) {
    background-color: rgb(149, 28, 197);
}
.section-how div:nth-child(4) {
    background-color: rgb(217, 255, 0);
}
.section-how div:nth-child(5) {
    background-color: rgb(72, 255, 0);
} */
